<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hotelmanagemantentitiesStoreContainer" CdmEntityContainer="hotelmanagemantsystemEntities2">
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="hotelmanagemantentities.userlogin">
        <MappingFragment StoreEntitySet="userlogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="accesstype" ColumnName="accesstype" />
          <ScalarProperty Name="activation" ColumnName="activation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>