<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelmanagemantsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="password" />
      <PropertyRef Name="accesstype" />
      <PropertyRef Name="activation" />
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accesstype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activation" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hotelmanagemantsystem" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userlogins" EntityType="Self.userlogin" />
  </EntityContainer>
</Schema>